# HealthcareWebApi

./: HealthcareWebApi.sln
HealthcareWebApi/: DependencyInjectionExtraction.cs  HealthcareWebApi.csproj  HealthcareWebApi.http  Program.cs
HealthcareWebApi/Controllers/: AuthController.cs  UserController.cs
HealthcareWebApi/OutgoingDtos/Auth/: AutoMapper.cs  LoginResponseDto.cs
HealthcareWebApi/OutgoingDtos/User/: AutoMapper.cs  OutgoingUserDto.cs
HealthcareWebApi/Properties/: launchSettings.json
Models/: Models.csproj
Models/Context/: EntityContext.cs
Models/EntityModels/Appointments/: Appointment.cs  AppointmentConfiguration.cs
Models/EntityModels/Doctors/: Doctor.cs  DoctorsConfiguration.cs
Models/EntityModels/DoctorsTimeOff/: DoctorTimeOffConfiguration.cs  DoctorsTimeOff.cs
Models/EntityModels/MedicalRecords/: MedicalRecord.cs  MedicalRecordsConfiguration.cs
Models/EntityModels/Ordinations/: Ordination.cs
Models/EntityModels/Permissions/: Permission.cs
Models/EntityModels/RolePermissions/: RolePermission.cs  RolePermissionConfiguration.cs
Models/EntityModels/Roles/: Role.cs
Models/Migrations/: 20250126121600_InitialMigrationn.Designer.cs  20250126121600_InitialMigrationn.cs  EntityContextModelSnapshot.cs
Repositories/: DependencyInjectionExtraction.cs  Repositories.csproj  UserRepository.cs
Repositories/Interfaces/: IUserRepository.cs
Services/: DependencyInjectoinExtraction.cs  JwtService.cs  Services.csproj  UserService.cs
Services/Helpers/: JwtOptions.cs
Services/Interfaces/: IUserService.cs
Services/ServiceModels/: TokenResponseServiceModel.cs
Shared/IncomingDtos/: IncomingUserDto.cs  LoginDto.cs
Shared/Interfaces/: IRole.cs  ITokenResponse.cs  IUser.cs  IUserRole.cs
(+7 files in other folders)
